spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/befitbd
spring.datasource.username=postgres
spring.datasource.password=6780911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=application
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= your.befit.app@gmail.com
spring.mail.password= BeFitApp21-11
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

