spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/befitbd
spring.datasource.username=postgres
spring.datasource.password=6780911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=application